/**
   Component: table-extra.less
*/

// Standard table redesign

.legend-td {
  padding: 1px 2px !important;
  margin: 0px !important;

  > small {
  	font-size: 60%;
  	  margin: 0px !important;
	  padding: 0px !important;
  }
}
